{
  "name": "authentication-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index",
    "build": "tsc -p .",
    "dev": "tsc-watch --onSuccess \"node dist/index\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddharth-here/AUTH-TYPESCRIPT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Siddharth-here/AUTH-TYPESCRIPT/issues"
  },
  "homepage": "https://github.com/Siddharth-here/AUTH-TYPESCRIPT#readme",
  "devDependencies": {
    "tsc-watch": "^7.2.1"
  }
}
